<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Plugins" href="../../plugins.html" /><link rel="prev" title="Plugin specific usage" href="../plugins.html" />

    <!-- Generated with Sphinx 8.0.2 and Furo 2024.08.06 -->
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="manifest" href="/_static/site.webmanifest">
  <meta property="og:title" content="Twitch - Streamlink 6.10.0+23.gc6a9cd62 documentation">
  <meta property="og:description" content="A command-line utility that extracts streams from various services and pipes them into a video player of choice.">
  <meta property="og:image" content="/_static/opengraph-image.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
        <title>Twitch - Streamlink 6.10.0+23.gc6a9cd62 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/custom.css?v=4504cacd" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Streamlink 6.10.0+23.gc6a9cd62 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand centered" href="../../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/icon.svg" alt="Streamlink"/>
    <img class="sidebar-logo only-dark" src="../../_static/icon.svg" alt="Streamlink"/>
  </div>
  <p class="sidebar-brand-text">Streamlink</p>
  <p class="sidebar-brand-oneliner">A command-line utility that extracts streams from various services and pipes them into a video player of choice.</p>
</a>
<div class="sidebar-versions centered" role="note" aria-label="versions">
  <pre class="sidebar-versions-current">6.10.0+23.gc6a9cd62</pre>
  <dl class="sidebar-versions-others">
    <dd><a href="/cli/plugins/twitch.html" class="">Stable</a></dd>
    <dd><a href="/latest/cli/plugins/twitch.html" class="version-current">Latest</a></dd>
  </dl>
</div><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../cli.html">Command-Line Interface</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Command-Line Interface</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cli.html">Command-line usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin-sideloading.html">Plugin sideloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocols.html">Streaming protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../proxy.html">Proxy support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html">Metadata</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../plugins.html">Plugin specific usage</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Plugin specific usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Twitch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../players.html">Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deprecations.html">Deprecations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrations.html">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developing.html">Developing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api_guide.html">API Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api_guide/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api_guide/validate.html">Validation schemas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/streamlink.html">Streamlink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/session.html">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/plugin.html">Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/cache.html">Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/validate.html">Validation schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/stream.html">Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/webbrowser.html">Webbrowser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../donate.html">Donating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications.html">Streamlink Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thirdparty.html">Third Party Applications</a></li>
</ul>

</div><div class="github-buttons centered">
  <a href="https://github.com/streamlink/streamlink"
    class="github-button"
    data-icon="octicon-mark-github"
    data-count-href="/streamlink/streamlink/stargazers"
    data-count-api="/repos/streamlink/streamlink#stargazers_count">Github</a>
  <a href="https://github.com/streamlink/streamlink/issues"
    class="github-button"
    data-icon="octicon-issue-opened">Issues</a>
  <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/streamlink/streamlink/blob/master/docs/cli/plugins/twitch.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/streamlink/streamlink/edit/master/docs/cli/plugins/twitch.rst" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          
  
    <div class="admonition important version-warning">
      <p class="admonition-title">You are reading the documentation for the in-development version of Streamlink.</p>
    </div>
  
  <section id="twitch">
<h1>Twitch<a class="headerlink" href="#twitch" title="Link to this heading">¶</a></h1>
<section id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Link to this heading">¶</a></h2>
<p>Official authentication support for Twitch via the <code class="docutils literal notranslate"><span class="pre">--twitch-oauth-token</span></code> and <code class="docutils literal notranslate"><span class="pre">--twitch-oauth-authenticate</span></code> CLI arguments
had to be disabled in Streamlink's <a class="reference internal" href="../../changelog.html#streamlink-1-3-0-2019-11-22"><span class="std std-ref">1.3.0 release in November 2019</span></a> and both
arguments were finally removed in the <a class="reference internal" href="../../changelog.html#streamlink-2-0-0-2020-12-22"><span class="std std-ref">2.0.0 release in December 2020</span></a> due to
<a class="reference external" href="https://github.com/streamlink/streamlink/issues/2680#issuecomment-557605851">restrictive changes</a> on Twitch's private REST API which prevented proper authentication flows from third party applications
like Streamlink.</p>
<p>The issue was that authentication data generated from third party applications could not be sent while acquiring streaming
access tokens which are required for watching streams. Only authentication data generated by Twitch's website was accepted by
the Twitch API. Later on in January 2021, Twitch moved the respective API endpoints to their GraphQL API which was already
in use by their website for several years and shut down the old, private REST API.</p>
<p>This means that authentication data, aka. the &quot;OAuth token&quot;, needs to be read from the web browser after logging in on Twitch's
website and it then needs to be set as a certain request header on these API endpoints. This unfortunately can't be automated
easily by applications like Streamlink, so a new authentication feature was never implemented.</p>
<p><strong>In order to get the personal OAuth token from Twitch's website which identifies your account</strong>, open Twitch.tv in your web
browser and after a successful login, open the developer tools by pressing <kbd class="kbd docutils literal notranslate">F12</kbd> or <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">CTRL</kbd>+<kbd class="kbd docutils literal notranslate">SHIFT</kbd>+<kbd class="kbd docutils literal notranslate">I</kbd></kbd>. Then navigate to
the &quot;Console&quot; tab or its equivalent of your web browser and execute the following JavaScript snippet, which reads the value of
the <code class="docutils literal notranslate"><span class="pre">auth-token</span></code> cookie, if it exists:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;; &quot;</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="nx">item</span><span class="p">=&gt;</span><span class="nx">item</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="s2">&quot;auth-token=&quot;</span><span class="p">))</span><span class="o">?</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Copy the resulting string consisting of 30 alphanumerical characters without any quotations.</p>
<p>The final <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header which will identify your account while requesting a streaming access token can then be set
via Streamlink's <a class="reference internal" href="../../cli.html#cmdoption-http-header"><code class="xref std std-option docutils literal notranslate"><span class="pre">--http-header</span></code></a> or <a class="reference internal" href="../../cli.html#cmdoption-twitch-api-header"><code class="xref std std-option docutils literal notranslate"><span class="pre">--twitch-api-header</span></code></a> CLI arguments. The former will set the header on any
HTTP request made by Streamlink, even HLS Streams, while the latter will only do that on Twitch API requests, which is what
should be done when authenticating and which is the reason why this CLI argument was added.</p>
<p>The value of the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header must be in the format of <code class="docutils literal notranslate"><span class="pre">OAuth</span> <span class="pre">YOUR_TOKEN</span></code>. Notice the space character in the
argument value, which requires quotation on command line shells:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>streamlink<span class="w"> </span><span class="s2">&quot;--twitch-api-header=Authorization=OAuth abcdefghijklmnopqrstuvwxyz0123&quot;</span><span class="w"> </span>twitch.tv/CHANNEL<span class="w"> </span>best
</pre></div>
</div>
<p>The entire argument can optionally be added to Streamlink's (Twitch plugin specific)
<a class="reference internal" href="../config.html#plugin-specific-configuration-file"><span class="std std-ref">config file</span></a>, which <a class="reference internal" href="../config.html#syntax"><span class="std std-ref">doesn't require quotes</span></a>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>twitch-api-header=Authorization=OAuth abcdefghijklmnopqrstuvwxyz0123
</pre></div>
</div>
</section>
<section id="embedded-ads">
<h2>Embedded ads<a class="headerlink" href="#embedded-ads" title="Link to this heading">¶</a></h2>
<p>In 2019, Twitch has started sporadically embedding ads directly into streams in addition to their regular advertisement program
on their website which can only overlay ads. The embedded ads situation has been an ongoing thing since then and has been turned
off and on several times throughout the months and years, also with variations between regions, and it has recently been pushed
more and more aggressively with long pre-roll ads.</p>
<p>While this may be an annoyance for end-users who are used to using ad-blocker extensions in their web-browsers for blocking
regular overlaying ads, applications like Streamlink face another problem, namely stream discontinuities when there's a
transition between an ad and the regular stream content or another follow-up ad.</p>
<p>Since Streamlink does only output a single progressive stream from reading Twitch's segmented HLS stream, ads can cause issues
in certain players, as the output is not a cohesively encoded stream of audio and video data anymore during an ad transition.
One of the problematic players is <a class="reference internal" href="../../players.html#players"><span class="std std-ref">VLC</span></a>, which is known to crash during these stream discontinuities in
certain cases.</p>
<p>Unfortunately, entirely preventing embedded ads is not possible unless a loophole on Twitch gets discovered which can be
exploited. This has been the case a couple of times now and ad-workarounds have been implemented in Streamlink (see <a class="reference external" href="https://github.com/streamlink/streamlink/issues/3210">#3210</a>) and
various ad-blockers, but the solutions did only last for a couple of weeks or even days until Twitch patched these exploits.</p>
<p><strong>To filter out ads and to prevent stream discontinuities in Streamlink's output</strong>, the <a class="reference internal" href="../../cli.html#cmdoption-twitch-disable-ads"><code class="xref std std-option docutils literal notranslate"><span class="pre">--twitch-disable-ads</span></code></a> argument
was introduced in <a class="reference internal" href="../../changelog.html#streamlink-1-1-0-2019-03-31"><span class="std std-ref">Streamlink 1.1.0 in 2019</span></a>, which filters out advertisement
segments from Twitch's HLS streams and pauses the stream output until regular content becomes available again. The filtering
logic has seen several iterations since then, with the latest big overhaul in
<a class="reference internal" href="../../changelog.html#streamlink-1-7-0-2020-10-18"><span class="std std-ref">Streamlink 1.7.0 in 2020</span></a>.</p>
<p><strong>In addition to that</strong>, special API request headers can be set via <a class="reference internal" href="../../cli.html#cmdoption-twitch-api-header"><code class="xref std std-option docutils literal notranslate"><span class="pre">--twitch-api-header</span></code></a> or special API request
parameters can be set via <a class="reference internal" href="../../cli.html#cmdoption-twitch-access-token-param"><code class="xref std std-option docutils literal notranslate"><span class="pre">--twitch-access-token-param</span></code></a> that can prevent ads from being embedded into the stream,
either <a class="reference internal" href="#authentication"><span class="std std-ref">authentication data</span></a> or other data discovered by the community.</p>
</section>
<section id="client-integrity-token">
<h2>Client-integrity token<a class="headerlink" href="#client-integrity-token" title="Link to this heading">¶</a></h2>
<p>In 2022, Twitch added client-integrity tokens to their web player when getting streaming access tokens. These client-integrity
tokens are calculated using sophisticated JavaScript code which is infeasible to re-implement, as it not only involves
obfuscated code that's much harder to reverse engineer and to extract data from, but also a custom JavaScript virtual machine
implementation where bytecode gets interpreted which is encoded prior to that using randomization patterns. The interpreted
bytecode performs various checks of the user's web browser and its features, and then determines whether the client is legit
or not. The goal is to prevent bots and third party applications from accessing streams.</p>
<p>Client-integrity tokens were treated as an optional request parameter when getting streaming access tokens.
This changed on 2023-05-31 when Twitch made them a requirement, and it broke Streamlink's Twitch plugin (<a class="reference external" href="https://github.com/streamlink/streamlink/issues/5370">#5370</a>).</p>
<p>Since the only sensible solution for Streamlink to calculate client-integrity tokens was using a web browser, a new
implementation was needed which could automate that. So in <code class="docutils literal notranslate"><span class="pre">6.0.0</span></code> the
<a class="reference internal" href="../../api/webbrowser.html#webbrowser"><span class="std std-ref">streamlink.webbrowser</span></a> API was implemented, which requires a Chromium-based web browser being
installed on the user's system. See the <a class="reference internal" href="../../cli.html#cmdoption-webbrowser"><code class="xref std std-option docutils literal notranslate"><span class="pre">--webbrowser</span></code></a> and related CLI arguments for more details.</p>
<p>However, a couple of days after Twitch made these changes, they reverted the requirement again, but in order for Streamlink
to be prepared for such requirements to be turned on again, the webbrowser API was added nevertheless. The decision was made
to only use the webbrowser API when getting an access token fails, so launching a web browser unnecessarily could be avoided,
even though it would run invisibly in &quot;headless mode&quot;. Should client-integrity tokens be made a requirement again, then
Streamlink will cache the generated token in the plugin cache after launching the web browser once. This cache can be cleared
using the <a class="reference internal" href="../../cli.html#cmdoption-twitch-purge-client-integrity"><code class="xref std std-option docutils literal notranslate"><span class="pre">--twitch-purge-client-integrity</span></code></a> option.</p>
</section>
<section id="low-latency-streaming">
<h2>Low latency streaming<a class="headerlink" href="#low-latency-streaming" title="Link to this heading">¶</a></h2>
<p>Low latency streaming on Twitch can be enabled by setting the <a class="reference internal" href="../../cli.html#cmdoption-twitch-low-latency"><code class="xref std std-option docutils literal notranslate"><span class="pre">--twitch-low-latency</span></code></a> argument and (optionally)
configuring the <a class="reference internal" href="../../players.html#players"><span class="std std-ref">player</span></a> via <a class="reference internal" href="../../cli.html#cmdoption-player-args"><code class="xref std std-option docutils literal notranslate"><span class="pre">--player-args</span></code></a> and reducing its own buffer to a bare minimum.</p>
<p>Setting <a class="reference internal" href="../../cli.html#cmdoption-twitch-low-latency"><code class="xref std std-option docutils literal notranslate"><span class="pre">--twitch-low-latency</span></code></a> will make Streamlink prefetch future HLS segments that are included in the HLS playlist
and which can be requested ahead of time. As soon as content becomes available, Streamlink can download it without having to
waste time on waiting for another HLS playlist refresh that might include new segments.</p>
<p>In addition to that, <a class="reference internal" href="../../cli.html#cmdoption-twitch-low-latency"><code class="xref std std-option docutils literal notranslate"><span class="pre">--twitch-low-latency</span></code></a> also reduces <a class="reference internal" href="../../cli.html#cmdoption-hls-live-edge"><code class="xref std std-option docutils literal notranslate"><span class="pre">--hls-live-edge</span></code></a> to a value of at most <code class="docutils literal notranslate"><span class="pre">2</span></code>, and it
also sets the <a class="reference internal" href="../../cli.html#cmdoption-hls-segment-stream-data"><code class="xref std std-option docutils literal notranslate"><span class="pre">--hls-segment-stream-data</span></code></a> argument.</p>
<p><a class="reference internal" href="../../cli.html#cmdoption-hls-live-edge"><code class="xref std std-option docutils literal notranslate"><span class="pre">--hls-live-edge</span></code></a> defines how many HLS segments Streamlink should stay behind the stream's live edge, so that it can
refresh playlists and download segments in time without causing buffering. Setting the value to <code class="docutils literal notranslate"><span class="pre">1</span></code> is not advised due to how
prefetching works.</p>
<p><a class="reference internal" href="../../cli.html#cmdoption-hls-segment-stream-data"><code class="xref std std-option docutils literal notranslate"><span class="pre">--hls-segment-stream-data</span></code></a> lets Streamlink write the content of in-progress segment downloads to the output buffer
instead waiting for the entire segment to complete first before data gets written. Since HLS segments on Twitch have a playback
duration of 2 seconds for most streams, this further reduces output delay.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Low latency streams have to be enabled by the broadcasters on Twitch themselves. Regular streams can cause buffering issues
with this option enabled due to the reduced <a class="reference internal" href="../../cli.html#cmdoption-hls-live-edge"><code class="xref std std-option docutils literal notranslate"><span class="pre">--hls-live-edge</span></code></a> value.</p>
<p>Unfortunately, there is no way to check whether a channel is streaming in low-latency mode before accessing the stream.</p>
</div>
<section id="player-buffer-tweaks">
<h3>Player buffer tweaks<a class="headerlink" href="#player-buffer-tweaks" title="Link to this heading">¶</a></h3>
<p>Since players do have their own input buffer, depending on how much data the player wants to keep in its buffer before it starts
playing the stream, this can cause an unnecessary delay while trying to watch low latency streams. Player buffer sizes should
therefore be tweaked via the <a class="reference internal" href="../../cli.html#cmdoption-player-args"><code class="xref std std-option docutils literal notranslate"><span class="pre">--player-args</span></code></a> CLI argument or via the player's configuration options.</p>
<p>The delay introduced by the player depends on the stream's bitrate and how much data is necessary to allow for a smooth playback
without causing any stuttering, e.g. when running out out available data.</p>
<p>Please refer to the player's own documentation for the available options.</p>
</section>
</section>
</section>


        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../plugins.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Plugins</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../plugins.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Plugin specific usage</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Streamlink
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Twitch</a><ul>
<li><a class="reference internal" href="#authentication">Authentication</a></li>
<li><a class="reference internal" href="#embedded-ads">Embedded ads</a></li>
<li><a class="reference internal" href="#client-integrity-token">Client-integrity token</a></li>
<li><a class="reference internal" href="#low-latency-streaming">Low latency streaming</a><ul>
<li><a class="reference internal" href="#player-buffer-tweaks">Player buffer tweaks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=2f4858bd"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>