<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Proxy Support" href="proxy.html" /><link rel="prev" title="Plugin sideloading" href="plugin-sideloading.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="manifest" href="/_static/site.webmanifest">
  <meta property="og:title" content="Streaming protocols - Streamlink 6.5.0+21.g4e58141c documentation">
  <meta property="og:description" content="A command-line utility that extracts streams from various services and pipes them into a video player of choice.">
  <meta property="og:image" content="/_static/opengraph-image.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
        <title>Streaming protocols - Streamlink 6.5.0+21.g4e58141c documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css?v=a0477dd2" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Streamlink 6.5.0+21.g4e58141c documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand centered" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/icon.svg" alt="Streamlink"/>
    <img class="sidebar-logo only-dark" src="../_static/icon.svg" alt="Streamlink"/>
  </div>
  <p class="sidebar-brand-text">Streamlink</p>
  <p class="sidebar-brand-oneliner">A command-line utility that extracts streams from various services and pipes them into a video player of choice.</p>
</a>
<div class="sidebar-versions centered" role="note" aria-label="versions">
  <pre class="sidebar-versions-current">6.5.0+21.g4e58141c</pre>
  <dl class="sidebar-versions-others">
    <dd><a href="/cli/protocols.html" class="">Stable</a></dd>
    <dd><a href="/latest/cli/protocols.html" class="version-current">Latest</a></dd>
  </dl>
</div><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../cli.html">Command-Line Interface</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Command-Line Interface</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cli.html">Command-line usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin-sideloading.html">Plugin sideloading</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Streaming protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html">Proxy support</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plugins.html">Plugin specific usage</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Plugin specific usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins/crunchyroll.html">Crunchyroll</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins/twitch.html">Twitch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../players.html">Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecations.html">Deprecations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrations.html">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing.html">Developing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_guide.html">API Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_guide/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_guide/validate.html">Validation schemas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/streamlink.html">Streamlink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/session.html">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/plugin.html">Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/cache.html">Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/validate.html">Validation schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/stream.html">Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/webbrowser.html">Webbrowser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../donate.html">Donating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Streamlink Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thirdparty.html">Third Party Applications</a></li>
</ul>

</div><div class="github-buttons centered">
  <a href="https://github.com/streamlink/streamlink"
    class="github-button"
    data-icon="octicon-mark-github"
    data-count-href="/streamlink/streamlink/stargazers"
    data-count-api="/repos/streamlink/streamlink#stargazers_count">Github</a>
  <a href="https://github.com/streamlink/streamlink/issues"
    class="github-button"
    data-icon="octicon-issue-opened">Issues</a>
  <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/streamlink/streamlink/edit/master/docs/cli/protocols.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
  
    <div class="admonition important version-warning">
      <p class="admonition-title">You are reading the documentation for the in-development version of Streamlink.</p>
    </div>
  
  <section id="streaming-protocols">
<h1>Streaming protocols<a class="headerlink" href="#streaming-protocols" title="Link to this heading">#</a></h1>
<p>There are many types of streaming protocols used by services today and
Streamlink supports most of them. It's possible to tell Streamlink
to access a streaming protocol directly instead of relying on a plugin
to extract the streams from a URL for you.</p>
<section id="playing-built-in-streaming-protocols-directly">
<h2>Playing built-in streaming protocols directly<a class="headerlink" href="#playing-built-in-streaming-protocols-directly" title="Link to this heading">#</a></h2>
<p>A streaming protocol can be accessed directly by specifying it in the <code class="docutils literal notranslate"><span class="pre">protocol://URL</span></code> format
with an optional list of parameters, like so:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>streamlink<span class="w"> </span><span class="s2">&quot;protocol://https://streamingserver/path key1=value1 key2=value2&quot;</span>
</pre></div>
</div>
<p>Depending on the input URL, the explicit protocol scheme may be omitted.
The following example shows HLS streams (<code class="docutils literal notranslate"><span class="pre">.m3u8</span></code>) and DASH streams (<code class="docutils literal notranslate"><span class="pre">.mpd</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>streamlink<span class="w"> </span><span class="s2">&quot;https://streamingserver/playlist.m3u8&quot;</span>
<span class="gp">$ </span>streamlink<span class="w"> </span><span class="s2">&quot;https://streamingserver/manifest.mpd&quot;</span>
</pre></div>
</div>
</section>
<section id="supported-streaming-protocols">
<h2>Supported streaming protocols<a class="headerlink" href="#supported-streaming-protocols" title="Link to this heading">#</a></h2>
<div class="table-wrapper table-custom-layout docutils container">
<table class="table-custom-layout docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Explicit prefix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Apple HTTP Live Streaming</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hls://</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>MPEG-DASH</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dash://</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Progressive HTTP/HTTPS</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">httpstream://</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Local files can be read by adding the <code class="docutils literal notranslate"><span class="pre">file://</span></code> scheme to the <code class="docutils literal notranslate"><span class="pre">URL</span></code> component.</p>
</div>
</section>
<section id="protocol-parameters">
<h2>Protocol parameters<a class="headerlink" href="#protocol-parameters" title="Link to this heading">#</a></h2>
<p>When passing parameters to the built-in streaming protocols, the values will either be treated as plain strings
or they will be interpreted as Python literals:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>streamlink<span class="w"> </span><span class="s2">&quot;httpstream://https://streamingserver/path method=POST params={&#39;abc&#39;:123} json=[&#39;foo&#39;,&#39;bar&#39;,&#39;baz&#39;]&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;POST&quot;</span>
<span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="mi">123</span><span class="p">}</span>
<span class="n">json</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The parameters from the example above are used to make an HTTP <code class="docutils literal notranslate"><span class="pre">POST</span></code> request with <code class="docutils literal notranslate"><span class="pre">abc=123</span></code> added
to the query string and <code class="docutils literal notranslate"><span class="pre">[&quot;foo&quot;,</span> <span class="pre">&quot;bar&quot;,</span> <span class="pre">&quot;baz&quot;]</span></code> used as the content of the HTTP request's body (the serialized JSON data).</p>
<p>Some parameters allow you to configure the behavior of the streaming protocol implementation directly:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>streamlink<span class="w"> </span><span class="s2">&quot;hls://https://streamingserver/path start_offset=123 duration=321 force_restart=True&quot;</span>
</pre></div>
</div>
</section>
<section id="available-parameters">
<h2>Available parameters<a class="headerlink" href="#available-parameters" title="Link to this heading">#</a></h2>
<p>Parameters are passed to the following methods of their respective stream implementations:</p>
<div class="table-wrapper table-custom-layout docutils container">
<table class="table-custom-layout docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Protocol prefix</p></th>
<th class="head"><p>Method references</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">httpstream://</span></code></p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../api/stream.html#streamlink.stream.HTTPStream" title="streamlink.stream.HTTPStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">streamlink.stream.HTTPStream()</span></code></a></p></li>
<li><p><a class="reference external" href="https://requests.readthedocs.io/en/stable/api/#requests.Session.request" title="(in Requests v2.31.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">requests.Session.request()</span></code></a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hls://</span></code></p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../api/stream.html#streamlink.stream.HLSStream.parse_variant_playlist" title="streamlink.stream.HLSStream.parse_variant_playlist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">streamlink.stream.HLSStream.parse_variant_playlist()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/stream.html#streamlink.stream.HLSStream" title="streamlink.stream.HLSStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">streamlink.stream.HLSStream()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/stream.html#streamlink.stream.MuxedHLSStream" title="streamlink.stream.MuxedHLSStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">streamlink.stream.MuxedHLSStream()</span></code></a></p></li>
<li><p><a class="reference external" href="https://requests.readthedocs.io/en/stable/api/#requests.Session.request" title="(in Requests v2.31.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">requests.Session.request()</span></code></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dash://</span></code></p></td>
<td><ul class="simple">
<li><p><a class="reference internal" href="../api/stream.html#streamlink.stream.DASHStream.parse_manifest" title="streamlink.stream.DASHStream.parse_manifest"><code class="xref py py-meth docutils literal notranslate"><span class="pre">streamlink.stream.DASHStream.parse_manifest()</span></code></a></p></li>
<li><p><a class="reference external" href="https://requests.readthedocs.io/en/stable/api/#requests.Session.request" title="(in Requests v2.31.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">requests.Session.request()</span></code></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="proxy.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Proxy Support</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="plugin-sideloading.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Plugin sideloading</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Streamlink
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Streaming protocols</a><ul>
<li><a class="reference internal" href="#playing-built-in-streaming-protocols-directly">Playing built-in streaming protocols directly</a></li>
<li><a class="reference internal" href="#supported-streaming-protocols">Supported streaming protocols</a></li>
<li><a class="reference internal" href="#protocol-parameters">Protocol parameters</a></li>
<li><a class="reference internal" href="#available-parameters">Available parameters</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=d64301ab"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>