<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Configuration file" href="config.html" /><link rel="prev" title="Command-Line Interface" href="../cli.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="manifest" href="/_static/site.webmanifest">
  <meta property="og:title" content="Tutorial - Streamlink 5.5.1+9.g37a479cc documentation">
  <meta property="og:description" content="A command-line utility that extracts streams from various services and pipes them into a video player of choice.">
  <meta property="og:image" content="/_static/opengraph-image.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
        <title>Tutorial - Streamlink 5.5.1+9.g37a479cc documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Streamlink 5.5.1+9.g37a479cc documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand centered" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/icon.svg" alt="Streamlink"/>
    <img class="sidebar-logo only-dark" src="../_static/icon.svg" alt="Streamlink"/>
  </div>
  <p class="sidebar-brand-text">Streamlink</p>
  <p class="sidebar-brand-oneliner">A command-line utility that extracts streams from various services and pipes them into a video player of choice.</p>
</a>
<div class="sidebar-versions centered" role="note" aria-label="versions">
  <pre class="sidebar-versions-current">5.5.1+9.g37a479cc</pre>
  <dl class="sidebar-versions-others">
    <dd><a href="/cli/tutorial.html" class="">Stable</a></dd>
    <dd><a href="/latest/cli/tutorial.html" class="version-current">Latest</a></dd>
  </dl>
</div><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../cli.html">Command-Line Interface</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cli.html">Command-line usage</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin-sideloading.html">Plugin sideloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html">Streaming protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy.html">Proxy support</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plugins.html">Plugin specific usage</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins/crunchyroll.html">Crunchyroll</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins/twitch.html">Twitch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../players.html">Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Common issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecations.html">Deprecations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing.html">Developing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../donate.html">Donating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Streamlink Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thirdparty.html">Third Party Applications</a></li>
</ul>

</div><div class="github-buttons centered">
  <a href="https://github.com/streamlink/streamlink"
    class="github-button"
    data-icon="octicon-mark-github"
    data-count-href="/streamlink/streamlink/stargazers"
    data-count-api="/repos/streamlink/streamlink#stargazers_count">Github</a>
  <a href="https://github.com/streamlink/streamlink/issues"
    class="github-button"
    data-icon="octicon-issue-opened">Issues</a>
  <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/streamlink/streamlink/edit/master/docs/cli/tutorial.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
  
    <div class="admonition important version-warning">
      <p class="admonition-title">You are reading the documentation for the in-development version of Streamlink.</p>
    </div>
  
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Streamlink is a command-line application, which means that the commands described
here should be typed into a terminal, or to be more precise, into a command-line shell.</p>
<p>On Windows, you have to open either the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/terminal/get-started">Windows Terminal</a> (recommended), <a class="reference external" href="https://docs.microsoft.com/en-us/powershell/">PowerShell</a> or <a class="reference external" href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/windows-commands">Command Prompt</a> (discouraged).
On macOS, open the <a class="reference external" href="https://support.apple.com/guide/terminal/welcome/mac">Terminal</a> app, and if you're on Linux or BSD,
the terminal emulator depends on your desktop environment and its configuration.</p>
<p>The way Streamlink works is that it's only a means to extract and transport
the streams, and the playback is done by an external video player. Streamlink
works best with <a class="reference external" href="https://videolan.org/">VLC</a> or <a class="reference external" href="https://mpv.io/">mpv</a>, which are also cross-platform, but other players
may be compatible too, see the <a class="reference internal" href="../players.html#players"><span class="std std-ref">Players</span></a> page for a complete overview.</p>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h2>
<p>Now to get into actually using Streamlink, let's say you want to watch the
stream located on <code class="docutils literal notranslate"><span class="pre">https://www.twitch.tv/nasa</span></code>, you start off by telling Streamlink
where to attempt to extract streams from. This is done by setting the URL as the
first argument on the <strong class="command">streamlink</strong> command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>streamlink<span class="w"> </span>twitch.tv/nasa
<span class="go">[cli][info] Found matching plugin twitch for URL twitch.tv/nasa</span>
<span class="go">Available streams: audio_only, 160p (worst), 360p, 480p, 720p60, 1080p60 (best)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You don't need to include the protocol when dealing with HTTP(s) URLs,
e.g. just <code class="docutils literal notranslate"><span class="pre">twitch.tv/nasa</span></code> is enough and quicker to type.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Depending on the command-line shell in use, any kind of command argument like the input URL for example
may need to get quoted or escaped. See the <a class="reference internal" href="#shell-syntax">Shell syntax</a> section down below.</p>
</div>
<p>This command will tell Streamlink to attempt to extract streams from the URL
specified via its <a class="reference internal" href="../plugins.html#plugins"><span class="std std-ref">plugins system</span></a> which is responsible for resolving streams from specific
streaming services. If it's successful, Streamlink will print out a list of available streams to choose from.</p>
<p>In addition to Streamlink's plugins system, direct stream URLs can be played via the
<a class="reference internal" href="protocols.html#streaming-protocols"><span class="std std-ref">supported streaming protocols</span></a>, which also support playback of local files
using the <code class="docutils literal notranslate"><span class="pre">file://</span></code> protocol. Relative file paths and absolute paths are supported. All path separators are <code class="docutils literal notranslate"><span class="pre">/</span></code>,
even on Windows.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>streamlink<span class="w"> </span>hls://file://C:/hls/playlist.m3u8
<span class="go">[cli][info] Found matching plugin stream for URL hls://file://C:/hls/playlist.m3u8</span>
<span class="go">Available streams: 180p (worst), 272p, 408p, 554p, 818p, 1744p (best)</span>
</pre></div>
</div>
<p>To select a stream and start playback, simply add the stream name as a second
argument to the <strong class="command">streamlink</strong> command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>streamlink<span class="w"> </span>twitch.tv/nasa<span class="w"> </span>1080p60
<span class="go">[cli][info] Found matching plugin twitch for URL twitch.tv/nasa</span>
<span class="go">[cli][info] Opening stream: 1080p60 (hls)</span>
<span class="go">[cli][info] Starting player: vlc</span>
</pre></div>
</div>
<p>The stream you chose should now be playing in the player. It's a common use case
to just want to start the highest quality stream and not be bothered with what it's
named. To do this, just specify <code class="docutils literal notranslate"><span class="pre">best</span></code> as the stream name and Streamlink will
attempt to rank the streams and open the one of highest quality. You can also
specify <code class="docutils literal notranslate"><span class="pre">worst</span></code> to get the lowest quality.</p>
<p>Now that you have a basic grasp of how Streamlink works, you may want to look
into customizing it to your own needs, such as:</p>
<ul class="simple">
<li><p>Creating a <a class="reference internal" href="config.html#configuration-file"><span class="std std-ref">configuration file</span></a> of options you
want to use</p></li>
<li><p>Setting up your player to <a class="reference internal" href="../issues.html#streams-are-buffering-lagging"><span class="std std-ref">cache some data</span></a>
before playing the stream to help avoiding buffering issues</p></li>
</ul>
</section>
<section id="shell-syntax">
<h2>Shell syntax<a class="headerlink" href="#shell-syntax" title="Permalink to this heading">#</a></h2>
<p>Depending on your used command-line shell and how you've entered the command,
input strings like the URL or other command arguments may need to get <a class="reference external" href="https://en.wikipedia.org/wiki/Escape_character">escaped</a> or quoted,
because command-line shells interpret and treat certain characters as special symbols which can alter the shell's behavior,
like characters for substituting/expanding strings, delimiting commands, path/file globbing, etc.</p>
<p>The most relevant characters (among others) for input URLs that can cause unexpected results are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">;</span></code> (command delimiting)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code> (variable substitution)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">?</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code> (path globbing)</p></li>
</ul>
<p>The quoting and escaping behavior varies wildly between each shell and its configuration,
so please take a look at your shell's documentation about all the details, if you're unsure.</p>
<p><strong>Quoting and character escaping examples:</strong></p>
<p>URL: <code class="docutils literal notranslate"><span class="pre">https://example/path?a=$one&amp;b=%two%&amp;c=*three*;&amp;</span></code></p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
POSIX compliant</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><a class="reference external" href="https://www.gnu.org/software/bash/manual/bash.html">BASH manual</a></p></li>
<li><p><a class="reference external" href="https://zsh.sourceforge.io/Doc/Release/zsh_toc.html">ZSH manual</a></p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>streamlink<span class="w"> </span><span class="s1">&#39;https://example/path?a=$one&amp;b=%two%&amp;c=*three*;&amp;&#39;</span>
streamlink<span class="w"> </span><span class="s2">&quot;https://example/path?a=\$one&amp;b=%two%&amp;c=*three*;&amp;&quot;</span>
streamlink<span class="w"> </span>https://example/path?a<span class="o">=</span><span class="se">\$</span>one<span class="se">\&amp;</span><span class="nv">b</span><span class="o">=</span>%two%<span class="se">\&amp;</span><span class="nv">c</span><span class="o">=</span>*three*<span class="se">\;\&amp;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
FISH</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><a class="reference external" href="https://fishshell.com/docs/current/language.html">FISH language documentation</a></p></li>
</ul>
<div class="highlight-fish notranslate"><div class="highlight"><pre><span></span>streamlink <span class="s1">&#39;https://example/path?a=$one&amp;b=%two%&amp;c=*three*;&amp;&#39;</span>
streamlink <span class="s2">&quot;https://example/path?a=\$one&amp;b=%two%&amp;c=*three*;&amp;&quot;</span>
streamlink https://example/path<span class="se">\?</span><span class="nv">a</span><span class="o">=</span><span class="se">\$</span>one<span class="o">&amp;</span><span class="nv">b</span><span class="o">=</span>%two%<span class="o">&amp;</span><span class="nv">c</span><span class="o">=</span><span class="se">\*</span>three<span class="se">\*\;\&amp;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
PowerShell</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/powershell/scripting/lang-spec/chapter-02">PowerShell language specification</a></p></li>
</ul>
<div class="highlight-pwsh notranslate"><div class="highlight"><pre><span></span><span class="n">streamlink</span> <span class="s1">&#39;https://example/path?a=$one&amp;b=%two%&amp;c=*three*;&amp;&#39;</span>
<span class="n">streamlink</span> <span class="s2">&quot;https://example/path?a=</span><span class="se">`$</span><span class="s2">one&amp;b=%two%&amp;c=*three*;&amp;&quot;</span>
<span class="n">streamlink</span> <span class="n">https</span><span class="p">://</span><span class="n">example</span><span class="p">/</span><span class="n">path</span><span class="k">?</span><span class="n">a</span><span class="p">=`$</span><span class="n">one</span><span class="p">`&amp;</span><span class="n">b</span><span class="p">=</span><span class="k">%</span><span class="n">two</span><span class="p">%`&amp;</span><span class="n">c</span><span class="p">=*</span><span class="n">three</span><span class="p">*`;`&amp;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Windows Batch</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><a class="reference external" href="https://ss64.com/nt/syntax-esc.html">Escape characters, delimiters and quotes</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/a/31420292">Percent sign escaping</a></p></li>
</ul>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>streamlink <span class="s2">&quot;https://example/path?a=$one&amp;b=&quot;</span><span class="nv">%&quot;two&quot;%</span><span class="s2">&quot;&amp;c=*three*;&amp;&quot;</span>
streamlink https://example/path?a=$one<span class="se">^&amp;</span>b=<span class="se">^%</span>two<span class="se">^%^&amp;</span>c=*three*<span class="se">^;^&amp;</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>


        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="config.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Configuration file</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../cli.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Command-Line Interface</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Streamlink
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#shell-syntax">Shell syntax</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/design-tabs.js"></script>
    </body>
</html>