<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Installation" href="install.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="manifest" href="/_static/site.webmanifest">
  <meta property="og:title" content="Streamlink 6.6.1+4.g8a291176 documentation">
  <meta property="og:description" content="A command-line utility that extracts streams from various services and pipes them into a video player of choice.">
  <meta property="og:image" content="/_static/opengraph-image.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
        <title>Streamlink 6.6.1+4.g8a291176 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/custom.css?v=152736fe" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Streamlink 6.6.1+4.g8a291176 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand centered" href="#">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/icon.svg" alt="Streamlink"/>
    <img class="sidebar-logo only-dark" src="_static/icon.svg" alt="Streamlink"/>
  </div>
  <p class="sidebar-brand-text">Streamlink</p>
  <p class="sidebar-brand-oneliner">A command-line utility that extracts streams from various services and pipes them into a video player of choice.</p>
</a>
<div class="sidebar-versions centered" role="note" aria-label="versions">
  <pre class="sidebar-versions-current">6.6.1+4.g8a291176</pre>
  <dl class="sidebar-versions-others">
    <dd><a href="/index.html" class="">Stable</a></dd>
    <dd><a href="/latest/index.html" class="version-current">Latest</a></dd>
  </dl>
</div><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cli.html">Command-Line Interface</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Command-Line Interface</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command-line usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/config.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/plugin-sideloading.html">Plugin sideloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/protocols.html">Streaming protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/proxy.html">Proxy support</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/metadata.html">Metadata</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="cli/plugins.html">Plugin specific usage</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Plugin specific usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/plugins/crunchyroll.html">Crunchyroll</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli/plugins/twitch.html">Twitch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="players.html">Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecations.html">Deprecations</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_guide.html">API Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api_guide/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/validate.html">Validation schemas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/streamlink.html">Streamlink</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/session.html">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/plugin.html">Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/cache.html">Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/validate.html">Validation schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/stream.html">Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/webbrowser.html">Webbrowser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="donate.html">Donating</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Streamlink Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="thirdparty.html">Third Party Applications</a></li>
</ul>

</div><div class="github-buttons centered">
  <a href="https://github.com/streamlink/streamlink"
    class="github-button"
    data-icon="octicon-mark-github"
    data-count-href="/streamlink/streamlink/stargazers"
    data-count-api="/repos/streamlink/streamlink#stargazers_count">Github</a>
  <a href="https://github.com/streamlink/streamlink/issues"
    class="github-button"
    data-icon="octicon-issue-opened">Issues</a>
  <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/streamlink/streamlink/edit/master/docs/index.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
  
    <div class="admonition important version-warning">
      <p class="admonition-title">You are reading the documentation for the in-development version of Streamlink.</p>
    </div>
  
  <section id="streamlink">
<h1>Streamlink<a class="headerlink" href="#streamlink" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Streamlink is a <a class="reference internal" href="cli.html#command-line-interface"><span class="std std-ref">command-line utility</span></a> which pipes video streams
from various services into a video player, such as <a class="reference external" href="https://www.videolan.org/">VLC</a>.
The main purpose of Streamlink is to avoid resource-heavy and unoptimized websites,
while still allowing the user to enjoy various streamed content.
There is also an <a class="reference internal" href="api_guide.html#api-guide"><span class="std std-ref">API</span></a> available for developers who want access
to the stream data.</p>
<p>This project was forked from Livestreamer, which is no longer maintained.</p>
<dl class="simple">
<dt><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-tag" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z"></path></svg> Latest release (6.6.1)</dt><dd><p><a class="reference external" href="https://github.com/streamlink/streamlink/releases/latest">https://github.com/streamlink/streamlink/releases/latest</a></p>
</dd>
<dt><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mark-github" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg> GitHub</dt><dd><p><a class="reference external" href="https://github.com/streamlink/streamlink">https://github.com/streamlink/streamlink</a></p>
</dd>
<dt><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-issue-opened" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 9.5a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path><path fill-rule="evenodd" d="M8 0a8 8 0 100 16A8 8 0 008 0zM1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0z"></path></svg> Issue tracker</dt><dd><p><a class="reference external" href="https://github.com/streamlink/streamlink/issues">https://github.com/streamlink/streamlink/issues</a></p>
</dd>
<dt><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-comment-discussion" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 2.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-3.5a.75.75 0 00-.53.22L3.5 11.44V9.25a.75.75 0 00-.75-.75h-1a.25.25 0 01-.25-.25v-5.5zM1.75 1A1.75 1.75 0 000 2.75v5.5C0 9.216.784 10 1.75 10H2v1.543a1.457 1.457 0 002.487 1.03L7.061 10h3.189A1.75 1.75 0 0012 8.25v-5.5A1.75 1.75 0 0010.25 1h-8.5zM14.5 4.75a.25.25 0 00-.25-.25h-.5a.75.75 0 110-1.5h.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0114.25 12H14v1.543a1.457 1.457 0 01-2.487 1.03L9.22 12.28a.75.75 0 111.06-1.06l2.22 2.22v-2.19a.75.75 0 01.75-.75h1a.25.25 0 00.25-.25v-5.5z"></path></svg> Discussion forum</dt><dd><p><a class="reference external" href="https://github.com/streamlink/streamlink/discussions">https://github.com/streamlink/streamlink/discussions</a></p>
</dd>
<dt><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-comment-discussion" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 2.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-3.5a.75.75 0 00-.53.22L3.5 11.44V9.25a.75.75 0 00-.75-.75h-1a.25.25 0 01-.25-.25v-5.5zM1.75 1A1.75 1.75 0 000 2.75v5.5C0 9.216.784 10 1.75 10H2v1.543a1.457 1.457 0 002.487 1.03L7.061 10h3.189A1.75 1.75 0 0012 8.25v-5.5A1.75 1.75 0 0010.25 1h-8.5zM14.5 4.75a.25.25 0 00-.25-.25h-.5a.75.75 0 110-1.5h.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0114.25 12H14v1.543a1.457 1.457 0 01-2.487 1.03L9.22 12.28a.75.75 0 111.06-1.06l2.22 2.22v-2.19a.75.75 0 01.75-.75h1a.25.25 0 00.25-.25v-5.5z"></path></svg> Gitter/Matrix channel</dt><dd><p><a class="reference external" href="https://matrix.to/#/#streamlink_streamlink:gitter.im">streamlink/streamlink:gitter.im</a></p>
</dd>
<dt><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-package" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8.878.392a1.75 1.75 0 00-1.756 0l-5.25 3.045A1.75 1.75 0 001 4.951v6.098c0 .624.332 1.2.872 1.514l5.25 3.045a1.75 1.75 0 001.756 0l5.25-3.045c.54-.313.872-.89.872-1.514V4.951c0-.624-.332-1.2-.872-1.514L8.878.392zM7.875 1.69a.25.25 0 01.25 0l4.63 2.685L8 7.133 3.245 4.375l4.63-2.685zM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432L2.5 5.677zm6.25 8.271l4.625-2.683a.25.25 0 00.125-.216V5.677L8.75 8.432v5.516z"></path></svg> PyPI</dt><dd><p><a class="reference external" href="https://pypi.org/project/streamlink/">https://pypi.org/project/streamlink/</a></p>
</dd>
<dt><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-law" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M8.75.75a.75.75 0 00-1.5 0V2h-.984c-.305 0-.604.08-.869.23l-1.288.737A.25.25 0 013.984 3H1.75a.75.75 0 000 1.5h.428L.066 9.192a.75.75 0 00.154.838l.53-.53-.53.53v.001l.002.002.002.002.006.006.016.015.045.04a3.514 3.514 0 00.686.45A4.492 4.492 0 003 11c.88 0 1.556-.22 2.023-.454a3.515 3.515 0 00.686-.45l.045-.04.016-.015.006-.006.002-.002.001-.002L5.25 9.5l.53.53a.75.75 0 00.154-.838L3.822 4.5h.162c.305 0 .604-.08.869-.23l1.289-.737a.25.25 0 01.124-.033h.984V13h-2.5a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5h-2.5V3.5h.984a.25.25 0 01.124.033l1.29.736c.264.152.563.231.868.231h.162l-2.112 4.692a.75.75 0 00.154.838l.53-.53-.53.53v.001l.002.002.002.002.006.006.016.015.045.04a3.517 3.517 0 00.686.45A4.492 4.492 0 0013 11c.88 0 1.556-.22 2.023-.454a3.512 3.512 0 00.686-.45l.045-.04.01-.01.006-.005.006-.006.002-.002.001-.002-.529-.531.53.53a.75.75 0 00.154-.838L13.823 4.5h.427a.75.75 0 000-1.5h-2.234a.25.25 0 01-.124-.033l-1.29-.736A1.75 1.75 0 009.735 2H8.75V.75zM1.695 9.227c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L3 6.327l-1.305 2.9zm10 0c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L13 6.327l-1.305 2.9z"></path></svg> Free software</dt><dd><p>Simplified BSD license</p>
</dd>
</dl>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h2>
<p>Streamlink is built upon a plugin system which allows support for new services
to be easily added. Most of the big streaming services are supported, such as:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.twitch.tv/">Twitch.tv</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/">YouTube.com</a></p></li>
<li><p><a class="reference external" href="https://livestream.com/">Livestream.com</a></p></li>
<li><p><a class="reference external" href="https://www.dailymotion.com/live">Dailymotion.com</a></p></li>
</ul>
<p>... and many more. A full list of plugins currently included can be found
on the <a class="reference internal" href="plugins.html#plugins"><span class="std std-ref">Plugins</span></a> page.</p>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h2>
<p>The default behavior of Streamlink is to play back streams in the <a class="reference external" href="https://www.videolan.org/">VLC</a> player.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>streamlink<span class="w"> </span>twitch.tv/day9tv<span class="w"> </span>best
<span class="go">[cli][info] Found matching plugin twitch for URL twitch.tv/day9tv</span>
<span class="go">[cli][info] Available streams: audio_only, 160p (worst), 360p, 480p, 720p, 720p60, 1080p60 (best)</span>
<span class="go">[cli][info] Opening stream: 1080p60 (hls)</span>
<span class="go">[cli][info] Starting player: vlc</span>
</pre></div>
</div>
<p>For more in-depth usage and install instructions, please refer to the <a class="reference internal" href="#user-guide">User guide</a>.</p>
</section>
<section id="user-guide">
<h2>User guide<a class="headerlink" href="#user-guide" title="Link to this heading">#</a></h2>
<p>Streamlink is made up of two parts, a <a class="reference internal" href="cli.html#command-line-interface"><span class="std std-ref">cli</span></a> and a library <a class="reference internal" href="api.html#api-reference"><span class="std std-ref">API</span></a>.
See their respective sections for more information on how to use them.</p>
</section>
<section id="thank-you">
<h2>Thank you<a class="headerlink" href="#thank-you" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/">Github</a>, for hosting the git repo, docs, release assets and providing CI tools</p></li>
<li><p><a class="reference external" href="https://netlify.com/">Netlify</a>, for hosting docs preview builds</p></li>
<li><p><a class="reference external" href="https://whatismybrowser.com">Whatismybrowser</a>, for the access to their user-agents API in our CI workflows</p></li>
</ul>
</section>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#macos">macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#linux-and-bsd">Linux and BSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#package-maintainers">Package maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#package-availability">Package availability</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#pypi-package-and-source-code">PyPI package and source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#virtual-environment">Virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#source-distribution">Source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows-binaries">Windows binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#linux-appimages">Linux AppImages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command-line usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/config.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/plugin-sideloading.html">Plugin sideloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/protocols.html">Streaming protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/proxy.html">Proxy support</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/metadata.html">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/plugins.html">Plugin specific usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#command-line-usage">Command-line usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#abematv">abematv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#adultswim">adultswim</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#afreeca">afreeca</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#albavision">albavision</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#aloula">aloula</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#app17">app17</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#ard-live">ard_live</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#ard-mediathek">ard_mediathek</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#artetv">artetv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#atpchallenger">atpchallenger</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#atresplayer">atresplayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#bbciplayer">bbciplayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#bfmtv">bfmtv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#bigo">bigo</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#bilibili">bilibili</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#blazetv">blazetv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#bloomberg">bloomberg</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#booyah">booyah</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#brightcove">brightcove</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#btv">btv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#cbsnews">cbsnews</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#cdnbg">cdnbg</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#ceskatelevize">ceskatelevize</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#cinergroup">cinergroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#clubbingtv">clubbingtv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#cmmedia">cmmedia</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#cnews">cnews</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#crunchyroll">crunchyroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#dailymotion">dailymotion</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#delfi">delfi</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#deutschewelle">deutschewelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#dlive">dlive</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#dogan">dogan</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#dogus">dogus</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#drdk">drdk</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#earthcam">earthcam</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#euronews">euronews</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#facebook">facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#filmon">filmon</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#galatasaraytv">galatasaraytv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#goltelevision">goltelevision</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#goodgame">goodgame</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#googledrive">googledrive</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#gulli">gulli</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#hiplayer">hiplayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#htv">htv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#huajiao">huajiao</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#huya">huya</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#idf1">idf1</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#indihometv">indihometv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#invintus">invintus</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#kugou">kugou</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#linelive">linelive</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#livestream">livestream</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#lnk">lnk</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#lrt">lrt</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#ltv-lsm-lv">ltv_lsm_lv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#mdstrm">mdstrm</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#mediaklikk">mediaklikk</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#mediavitrina">mediavitrina</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#mildom">mildom</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#mitele">mitele</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#mixcloud">mixcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#mjunoon">mjunoon</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#mrtmk">mrtmk</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#n13tv">n13tv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#nasaplus">nasaplus</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#nhkworld">nhkworld</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#nicolive">nicolive</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#nimotv">nimotv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#nos">nos</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#nownews">nownews</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#nowtvtr">nowtvtr</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#nrk">nrk</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#okru">okru</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#olympicchannel">olympicchannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#oneplusone">oneplusone</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#onetv">onetv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#openrectv">openrectv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#pandalive">pandalive</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#piaulizaportal">piaulizaportal</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#picarto">picarto</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#piczel">piczel</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#pixiv">pixiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#pluto">pluto</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#pluzz">pluzz</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#radiko">radiko</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#radionet">radionet</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#raiplay">raiplay</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#reuters">reuters</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#rtpa">rtpa</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#rtpplay">rtpplay</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#rtve">rtve</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#rtvs">rtvs</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#ruv">ruv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#sbscokr">sbscokr</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#showroom">showroom</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#sportal">sportal</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#sportschau">sportschau</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#ssh101">ssh101</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#stadium">stadium</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#steam">steam</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#streamable">streamable</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#streann">streann</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#stv">stv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#svtplay">svtplay</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#swisstxt">swisstxt</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#telefe">telefe</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#telemadrid">telemadrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tf1">tf1</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#trovo">trovo</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#turkuvaz">turkuvaz</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tv360">tv360</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tv3cat">tv3cat</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tv4play">tv4play</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tv5monde">tv5monde</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tv8">tv8</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tv999">tv999</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tvibo">tvibo</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tviplayer">tviplayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tvp">tvp</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tvrby">tvrby</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tvrplus">tvrplus</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tvtoya">tvtoya</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#twitcasting">twitcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#twitch">twitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#ustreamtv">ustreamtv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#ustvnow">ustvnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#vidio">vidio</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#vimeo">vimeo</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#vinhlongtv">vinhlongtv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#vk">vk</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#vkplay">vkplay</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#vtvgo">vtvgo</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#webtv">webtv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#welt">welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#wwenetwork">wwenetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#youtube">youtube</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#yupptv">yupptv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#zattoo">zattoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#zdf-mediathek">zdf_mediathek</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#zeenews">zeenews</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#zengatv">zengatv</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#zhanqi">zhanqi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="players.html">Players</a><ul>
<li class="toctree-l2"><a class="reference internal" href="players.html#transport-modes">Transport modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="players.html#player-compatibility">Player compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="players.html#known-issues-and-workarounds">Known issues and workarounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deprecations.html">Deprecations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#streamlink-6-6-0">streamlink 6.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#streamlink-5-4-0">streamlink 5.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#streamlink-5-3-0">streamlink 5.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#streamlink-5-2-0">streamlink 5.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#streamlink-5-0-0">streamlink 5.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#streamlink-4-2-0">streamlink 4.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#streamlink-3-0-0">streamlink 3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#streamlink-2-4-0">streamlink 2.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#streamlink-2-3-0">streamlink 2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html#streamlink-2-2-0">streamlink 2.2.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#streamlink-6-0-0">streamlink 6.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#streamlink-5-0-0">streamlink 5.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#streamlink-4-0-0">streamlink 4.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#streamlink-3-0-0">streamlink 3.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developing.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#validating-changes">Validating changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#code-style">Code style</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#plugins">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">API Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_guide/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_guide/validate.html">Validation schemas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/streamlink.html">Streamlink</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/session.html">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/plugin.html">Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/cache.html">Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/validate.html">Validation schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/stream.html">Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/webbrowser.html">Webbrowser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-6-1-2024-02-17">streamlink 6.6.1 (2024-02-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-6-0-2024-02-16">streamlink 6.6.0 (2024-02-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-5-1-2024-01-16">streamlink 6.5.1 (2024-01-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-5-0-2023-12-16">streamlink 6.5.0 (2023-12-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-4-2-2023-11-28">streamlink 6.4.2 (2023-11-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-4-1-2023-11-22">streamlink 6.4.1 (2023-11-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-4-0-2023-11-21">streamlink 6.4.0 (2023-11-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-3-1-2023-10-26">streamlink 6.3.1 (2023-10-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-3-0-2023-10-25">streamlink 6.3.0 (2023-10-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-2-1-2023-10-03">streamlink 6.2.1 (2023-10-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-2-0-2023-09-14">streamlink 6.2.0 (2023-09-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-1-0-2023-08-16">streamlink 6.1.0 (2023-08-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-0-1-2023-08-02">streamlink 6.0.1 (2023-08-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-6-0-0-2023-07-20">streamlink 6.0.0 (2023-07-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-5-1-2023-05-08">streamlink 5.5.1 (2023-05-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-5-0-2023-05-05">streamlink 5.5.0 (2023-05-05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-4-0-2023-04-12">streamlink 5.4.0 (2023-04-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-3-1-2023-02-25">streamlink 5.3.1 (2023-02-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-3-0-2023-02-18">streamlink 5.3.0 (2023-02-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-2-1-2023-01-23">streamlink 5.2.1 (2023-01-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-2-0-2023-01-23">streamlink 5.2.0 (2023-01-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-1-2-2022-12-03">streamlink 5.1.2 (2022-12-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-1-1-2022-11-23">streamlink 5.1.1 (2022-11-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-1-0-2022-11-14">streamlink 5.1.0 (2022-11-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-0-1-2022-09-22">streamlink 5.0.1 (2022-09-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-5-0-0-2022-09-16">streamlink 5.0.0 (2022-09-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-4-3-0-2022-08-15">streamlink 4.3.0 (2022-08-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-4-2-0-2022-07-09">streamlink 4.2.0 (2022-07-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-4-1-0-2022-05-30">streamlink 4.1.0 (2022-05-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-4-0-1-2022-05-01">streamlink 4.0.1 (2022-05-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-4-0-0-2022-05-01">streamlink 4.0.0 (2022-05-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-3-2-0-2022-03-05">streamlink 3.2.0 (2022-03-05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-3-1-1-2022-01-25">streamlink 3.1.1 (2022-01-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-3-1-0-2022-01-22">streamlink 3.1.0 (2022-01-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-3-0-3-2021-11-27">streamlink 3.0.3 (2021-11-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-3-0-2-2021-11-25">streamlink 3.0.2 (2021-11-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-3-0-1-2021-11-17">streamlink 3.0.1 (2021-11-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-3-0-0-2021-11-17">streamlink 3.0.0 (2021-11-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-2-4-0-2021-09-07">streamlink 2.4.0 (2021-09-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-2-3-0-2021-07-26">streamlink 2.3.0 (2021-07-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-2-2-0-2021-06-19">streamlink 2.2.0 (2021-06-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-2-1-2-2021-05-20">streamlink 2.1.2 (2021-05-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-2-1-1-2021-03-25">streamlink 2.1.1 (2021-03-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-2-1-0-2021-03-22">streamlink 2.1.0 (2021-03-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-2-0-0-2020-12-22">streamlink 2.0.0 (2020-12-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-1-7-0-2020-10-18">streamlink 1.7.0 (2020-10-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-1-6-0-2020-09-22">streamlink 1.6.0 (2020-09-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-1-5-0-2020-07-07">streamlink 1.5.0 (2020-07-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-1-4-1-2020-04-24">streamlink 1.4.1 (2020-04-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-1-4-0-2020-04-22">streamlink 1.4.0 (2020-04-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-1-3-1-2020-01-27">streamlink 1.3.1 (2020-01-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-1-3-0-2019-11-22">streamlink 1.3.0 (2019-11-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-1-2-0-2019-08-18">streamlink 1.2.0 (2019-08-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-1-1-1-2019-04-02">streamlink 1.1.1 (2019-04-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-1-1-0-2019-03-31">streamlink 1.1.0 (2019-03-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-1-0-0-2019-01-30">streamlink 1.0.0 (2019-01-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-14-2-2018-06-28">streamlink 0.14.2 (2018-06-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-14-0-2018-06-26">streamlink 0.14.0 (2018-06-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-13-0-2018-06-06">streamlink 0.13.0 (2018-06-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-12-1-2018-05-07">streamlink 0.12.1 (2018-05-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-12-0-2018-05-07">streamlink 0.12.0 (2018-05-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-11-0-2018-03-08">streamlink 0.11.0 (2018-03-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-10-0-2018-01-23">streamlink 0.10.0 (2018-01-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-9-0-2017-11-14">streamlink 0.9.0 (2017-11-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-8-1-2017-09-12">streamlink 0.8.1 (2017-09-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-7-0-2017-06-30">streamlink 0.7.0 (2017-06-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-6-0-2017-05-11">streamlink 0.6.0 (2017-05-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-5-0-2017-04-04">streamlink 0.5.0 (2017-04-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-4-0-2017-03-09">streamlink 0.4.0 (2017-03-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-3-2-2017-02-10">streamlink 0.3.2 (2017-02-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-3-1-2017-02-03">streamlink 0.3.1 (2017-02-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-3-0-2017-01-24">streamlink 0.3.0 (2017-01-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-2-0-2016-12-16">streamlink 0.2.0 (2016-12-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-1-0-2016-11-21">streamlink 0.1.0 (2016-11-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-0-2-2016-10-12">streamlink 0.0.2 (2016-10-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#streamlink-0-0-1-2016-09-23">streamlink 0.0.1 (2016-09-23)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="donate.html">Donating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="donate.html#team-members">Team members</a></li>
<li class="toctree-l2"><a class="reference internal" href="donate.html#useful-links">Useful links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Streamlink Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="applications.html#streamlink-twitch-gui">Streamlink Twitch GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thirdparty.html">Third Party Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thirdparty.html#liveproxy">LiveProxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdparty.html#wtwitch">Wtwitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdparty.html#obs-streamlink">OBS-Streamlink</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="install.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Installation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Streamlink
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Streamlink</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li><a class="reference internal" href="#user-guide">User guide</a></li>
<li><a class="reference internal" href="#thank-you">Thank you</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=3a741765"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    </body>
</html>